@mixin tablet-lg {
  @media screen and (max-width: 1024px) {
    @content;
  }
}
@mixin laptop-sm {
  @media screen and (max-width: 1366px) {
    @content;
  }
}

@mixin laptop-md {
  @media screen and (max-width: 1440px) {
    @content;
  }
}
@mixin mobile {
  @media screen and (max-width: 568px) {
    @content;
  }
}
@mixin padding-for-mobile {
  @include laptop-md {
    padding-left: 20px;
    padding-right: 20px;
  }
  @include mobile {
    padding-left: 10px;
    padding-right: 10px;
  }
}



@mixin flex($type) {
  display: flex;
  @if ($type == 'lc') {
    justify-content: flex-start;
    align-items: center;
  }
  @if ($type == 'sc') {
    justify-content: space-between;
    align-items: center;
  }
  @if ($type == 'rc') {
    justify-content: flex-end;
    align-items: center;
  }
  @if ($type == 'cc') {
    justify-content: center;
    align-items: center;
  }
  @if ($type == 'ct') {
    justify-content: center;
    align-items: flex-start;
  }
  @if ($type == 'lt') {
    justify-content: flex-start;
    align-items: flex-start;
  }
  @if ($type == 'st') {
    justify-content: space-between;
    align-items: flex-start;
  }
  @if ($type == 'rt') {
    justify-content: flex-end;
    align-items: flex-start;
  }
}

.top-footer {
  // padding-top: 75px;
  // padding-bottom: 60px;
  
  padding-top: 15px;
  padding-bottom: 10px;
  margin: 0 auto;
  background-color: var(--gx-color-gray2);
  @include padding-for-mobile;
  @include tablet-lg {
    padding-top: 20px;
  }
  &-wrap {
    // @include flex(st);
    // display: flex;
    // justify-content: space-evenly;
    @include tablet-lg {
      display: flex;
    
      flex-direction: column;
      // align-items: center;
    }
  }
  &__inner{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    @media (max-width:992px) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    @media (max-width:445px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__left{
    display: flex;
    flex-direction: column;
    align-items: end;
    @media (max-width: 680px) {
      align-items: center;
    }
  }
  &__center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;
    // grid-gap: 55px;
    padding-top: 6px;

    @media (max-width: 992px) {
      display: none;      
    }

    &--mob{
      @media (min-width: 992px) {
        display: none;
      }
      display: block;
    }
  }

  &__right{
    display: flex;
    flex-direction: column;
    &>div>div>p{
      padding: 0;
      margin: 0;
      padding-bottom: 5px;
    }
  }
}
